VITE_SUPABASE_PROJECT_ID="tbukhgwpazmtlyyqgnjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRidWtoZ3dwYXptdGx5eXFnbmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjc3NzMsImV4cCI6MjA3MTgwMzc3M30.GtB7fXBE5fLtJQm5C0qHn2kyyH5KYsbUoixG6V8ujOM"
VITE_SUPABASE_URL="https://tbukhgwpazmtlyyqgnjn.supabase.co"
